plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hugo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ---------- Spring Boot ----------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ---------- DEVELOPER TOOLS ----------
    // Spring Boot DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Spring Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // Docker Compose Support
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // ---------- WEB ----------
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ---------- SQL ----------
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ---------- I/O ----------
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --------- OPS ----------
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
    useJUnitPlatform()
}
